CREATE TABLE [dbo].[Bloco](
	[IDBloco] [int] IDENTITY(1,1) NOT NULL,
	[Bloco] [int] NULL,
	[NOMEBLOCO] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[IDBloco] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Bloco] ON 
GO
INSERT [dbo].[Bloco] ([IDBloco], [Bloco], [NOMEBLOCO]) VALUES (1, 2, N'BLOCO II')
GO
INSERT [dbo].[Bloco] ([IDBloco], [Bloco], [NOMEBLOCO]) VALUES (2, 4, N'BLOCO IV')
GO
INSERT [dbo].[Bloco] ([IDBloco], [Bloco], [NOMEBLOCO]) VALUES (3, 1, N'BLOCO I')
GO
INSERT [dbo].[Bloco] ([IDBloco], [Bloco], [NOMEBLOCO]) VALUES (4, 3, N'BLOCO III')
GO
SET IDENTITY_INSERT [dbo].[Bloco] OFF
GO
