INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (55, 56, 2, 10)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (56, 50, 2, 10)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (50, 57, 2, 10)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (57, 58, 2, 10)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (58, 59, 2, 10)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (61, 55, 3, 10)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (62, 63, 1, 10)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (63, 64, 1, 10)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (64, 65, 1, 10)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (65, 66, 1, 10)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (66, 56, 1, 10)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (56, 55, 3, 20)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (66, 56, 3, 20)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (65, 50, 3, 20)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (64, 57, 3, 20)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (63, 58, 3, 20)
INSERT [dbo].[ARESTAS] ([ID_VERTICE_ORIGEM], [ID_VERTICE_DESTINO], [ID_DIRECAO], [DISTANCIA]) VALUES (62, 59, 3, 20)


USE [faindmapdb]
GO

/****** Object:  Table [dbo].[arestas]    Script Date: 19/11/2023 09:29:19 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[arestas](
	[id_aresta] [int] IDENTITY(1,1) NOT NULL,
	[id_vertice_origem] [int] NOT NULL,
	[id_vertice_destino] [int] NOT NULL,
	[id_direcao] [int] NOT NULL,
	[distancia] [float] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_aresta] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[arestas]  WITH CHECK ADD  CONSTRAINT [fk_arestas_direcao] FOREIGN KEY([id_direcao])
REFERENCES [dbo].[direcao] ([id_direcao])
GO

ALTER TABLE [dbo].[arestas] CHECK CONSTRAINT [fk_arestas_direcao]
GO

ALTER TABLE [dbo].[arestas]  WITH CHECK ADD  CONSTRAINT [fk_arestas_vertice_destino] FOREIGN KEY([id_vertice_destino])
REFERENCES [dbo].[vertices] ([id_vertice])
GO

ALTER TABLE [dbo].[arestas] CHECK CONSTRAINT [fk_arestas_vertice_destino]
GO

ALTER TABLE [dbo].[arestas]  WITH CHECK ADD  CONSTRAINT [fk_arestas_vertice_origem] FOREIGN KEY([id_vertice_origem])
REFERENCES [dbo].[vertices] ([id_vertice])
GO

ALTER TABLE [dbo].[arestas] CHECK CONSTRAINT [fk_arestas_vertice_origem]
GO


