INSERT [dbo].[BLOCOS] ([ID_STATUS], [NOME]) VALUES (1, N'Bloco I')
INSERT [dbo].[BLOCOS] ([ID_STATUS], [NOME]) VALUES (1, N'Bloco II')
INSERT [dbo].[BLOCOS] ([ID_STATUS], [NOME]) VALUES (1, N'Bloco III')
INSERT [dbo].[BLOCOS] ([ID_STATUS], [NOME]) VALUES (1, N'Bloco IV')

USE [faindmapdb]
GO

/****** Object:  Table [dbo].[blocos]    Script Date: 19/11/2023 09:36:46 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[blocos](
	[id_bloco] [int] IDENTITY(1,1) NOT NULL,
	[id_status] [int] NOT NULL,
	[nome] [varchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_bloco] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[blocos]  WITH CHECK ADD  CONSTRAINT [fk_blocos_status] FOREIGN KEY([id_status])
REFERENCES [dbo].[status] ([id_status])
GO

ALTER TABLE [dbo].[blocos] CHECK CONSTRAINT [fk_blocos_status]
GO


