INSERT [dbo].[CAMPUS] ([DESCRICAO]) VALUES (N'Campus I')
INSERT [dbo].[CAMPUS] ([DESCRICAO]) VALUES (N'Campus II')
INSERT [dbo].[CAMPUS] ([DESCRICAO]) VALUES (N'Campus III')


USE [faindmapdb]
GO

/****** Object:  Table [dbo].[campus]    Script Date: 19/11/2023 09:36:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[campus](
	[id_campus] [int] IDENTITY(1,1) NOT NULL,
	[descricao] [varchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_campus] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


