INSERT [dbo].[DIRECAO] ([ID_DIRECAO], [DESCRICAO]) VALUES (1, N'Direita')
INSERT [dbo].[DIRECAO] ([ID_DIRECAO], [DESCRICAO]) VALUES (2, N'Esquerda')
INSERT [dbo].[DIRECAO] ([ID_DIRECAO], [DESCRICAO]) VALUES (3, N'Para_Frente')
INSERT [dbo].[DIRECAO] ([ID_DIRECAO], [DESCRICAO]) VALUES (4, N'Para_tras')
INSERT [dbo].[DIRECAO] ([ID_DIRECAO], [DESCRICAO]) VALUES (5, N'Para_Cima')
INSERT [dbo].[DIRECAO] ([ID_DIRECAO], [DESCRICAO]) VALUES (6, N'Para_Baixo')

USE [faindmapdb]
GO

/****** Object:  Table [dbo].[direcao]    Script Date: 19/11/2023 09:36:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[direcao](
	[id_direcao] [int] IDENTITY(1,1) NOT NULL,
	[descricao] [varchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_direcao] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


