INSERT [dbo].[STATUS] ([DESCRICAO]) VALUES ( N'Liberado')
INSERT [dbo].[STATUS] ([DESCRICAO]) VALUES (N'Bloqueado')


USE [faindmapdb]
GO

/****** Object:  Table [dbo].[status]    Script Date: 19/11/2023 09:35:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[status](
	[id_status] [int] IDENTITY(1,1) NOT NULL,
	[descricao] [varchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_status] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

